spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tc_time_Sheet
spring.datasource.username=root
spring.datasource.password=root
server.port=8082  
logging.level.root=WARN